<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Test - Simple Form Component</title>
        <base href="../../../../../" />
        <link rel="stylesheet" type="text/css" href="js/lib/qunit/qunit.css">
        <link rel="stylesheet" href="css/tao-main-style.css"/>
        <link rel="stylesheet" href="css/tao-3.css"/>
        <script type="text/javascript" src="js/lib/qunit/qunit.js"></script>
        <script type="text/javascript" src="js/lib/require.js"></script>
        <script type="text/javascript" src="js/lib/qunit/qunit-parameterize.js"></script>

        <script  type="text/javascript">

             //don't start the test now
            QUnit.config.autostart = false;

            //load the config
            require(['/tao/ClientConfig/config'], function(){

                //load the test
                require(['test/ui/form/simpleForm/test'], function(){

                    //Tests loaded, run tests
                    QUnit.start();
                });
            });
        </script>

        <style>
            #visual-test {
                background: #EEE;
                position: relative;
                display: flex;
                margin: 10px;
                padding: 10px;
                flex-direction: row;
                justify-content: space-between;
            }
            #visual-test .output {
                display: flex;
                flex-direction: column;
            }
            #visual-test .output span {
                display: inline-block;
                width: 10rem;
            }
            #visual-test .output textarea {
                display: inline-block;
                min-width: 500px;
                min-height: 10rem;
            }
        </style>
    </head>
    <body>
        <div id="qunit"></div>
        <div id="qunit-fixture">
            <div id="fixture-api"></div>
            <div id="fixture-init"></div>
            <div id="fixture-render"></div>
            <div id="fixture-render-error"></div>
            <div id="fixture-show"></div>
            <div id="fixture-enable"></div>
            <div id="fixture-destroy"></div>
            <div id="fixture-properties"></div>
            <div id="fixture-title"></div>
            <div id="fixture-widget-error"></div>
            <div id="fixture-widget-add-before"></div>
            <div id="fixture-widget-add-after"></div>
            <div id="fixture-widget-set-before"></div>
            <div id="fixture-widget-set-after"></div>
            <div id="fixture-button-error"></div>
            <div id="fixture-button-add-before"></div>
            <div id="fixture-button-add-after"></div>
            <div id="fixture-button-set-before"></div>
            <div id="fixture-button-set-after"></div>
            <div id="fixture-button-click"></div>
            <div id="fixture-change"></div>
            <div id="fixture-values"></div>
            <div id="fixture-serialize"></div>
            <div id="fixture-validate"></div>
            <div id="fixture-submit"></div>
            <div id="fixture-reset"></div>
        </div>
        <div id="visual-test">
            <div class="test"></div>
            <div class="output">
                <label>
                    <span>Changes:</span>
                    <textarea class="change-output"></textarea>
                </label>
                <label>
                    <span>Submit:</span>
                    <textarea class="submit-output"></textarea>
                </label>
            </div>
        </div>
    </body>
</html>
